<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   <script src ="./style/script.js"></script>
    <style>
      .menu {
        background-color: #0578d4;
        color: white;
        font-weight: bold;
      }

      .menu ul {
        justify-content: space-around;
        list-style: none;
        font-size: 13px;
        margin: 0;
        padding: 0;
      }

      .menu > ul {
        padding: 10px;
      }

      .menu > .row a {
        color: white;
        text-decoration: none;
      }

      .submenu {
        display: none;
      }

      .icon {
        position: relative;
        left: 75vw;
        display: none;
      }

      @media only screen and (max-width: 739px) {
        .menu > ul {
          display: none;
        }
        .icon {
          display: inline-block;
        }
        .menu .active{
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div onclick="Active()" class="icon">
        <i class="fa fa-align-justify" style="font-size: 24px"></i>
      </div>
      <ul class="row">
        <li class="col-lg-1 col-sm-12"><a href="#">Trang chủ</a></li>
        <li class="col-lg-1 col-sm-12">
          <a href="#">Giới thiệu</a>
          <ul class="submenu">
            <li><a href="#">Tổng quan</a></li>
            <li><a href="#">Lịch sử</a></li>
            <li><a href="#">Cơ Sở</a></li>
            <li><a href="#">Sứ mạng</a></li>
            <li><a href="#">Công khai</a></li>
            <li><a href="#">Ban Giám Hiệu</a></li>
          </ul>
        </li>
        <li class="col-lg-1 col-sm-12"><a href="#">Tuyển sinh</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Tin Tức</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Đào tạo</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Khoa</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Phòng ban</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Đoàn thể</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Hoạt động</a></li>
        <li class="col-lg-1 col-sm-12"><a href="#">Biểu mẫu</a></li>
      </ul>
    </div>
    <script>
        let flag = false
        function Active(){
          flag = !flag;
          let element = document.querySelector('.menu > ul');
          if(flag===true){
            element.classList.add('active')
          }else{
            element.classList.remove('active')
          }
        }

    </script>
  </body>
</html>
